*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat', sans-serif;
}
.cont{
    display: flex;
    flex-flow: column nowrap;
}
    /*Header*/
    header{
        display: flex;
        flex-flow: column nowrap;
        background-image: url(../assets/hockey_1.jpg);
        background-position: center;
        background-size: 40rem;
        background-repeat:repeat-x;
        justify-content: space-between;
        border-radius: 10px;
    }
    .header2{
        display: flex;
        flex-flow: column nowrap;
        background-image: url(../assets/hockey_2.jpg);
        background-position: center;
        background-size: 40rem;
        background-repeat:repeat-x;
        justify-content: space-between;
        border-radius: 10px;
    }
    .header3{
        display: flex;
        flex-flow: column nowrap;
        background-image: url(../assets/hockey_3.jpg);
        background-position: center;
        background-size: 40rem;
        background-repeat:repeat-x;
        justify-content: space-between;
        border-radius: 10px;
    }
    .header4{
        display: flex;
        flex-flow: column nowrap;
        background-image: url(../assets/hockey_4.jpg);
        background-position:center;
        background-size: 40rem;
        background-repeat:repeat-x;
        justify-content: space-between;
        border-radius: 10px;
    }
        .logo{
            width: 10%;
            height: 40%;
        }
            .logo>img{
                width: 100%;
                height: 100%;
            }
        .titulo{
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;
            width: 95%;
        }
            h1{
                width: 100%;
                height: 100%;
                color: rgb(240, 176, 15);
            }
        /*Barra navegacion*/
    nav{
        display: flex;
        flex-flow: column nowrap;
        justify-content:space-around;
       /*  width: 100vw; */
        margin-top: 1rem;
        /* align-items: center; */
    }
        .btn{
            display: flex;
            flex-flow: row wrap;
            align-items: flex-end;
            /* justify-content: space-around; */
           /*  width: 100%; */  
        }
            .botones{
                margin-left: 1rem;
                margin-right: 1rem;
                flex: 2 1 auto;
                text-align: center;
            }
                .botones>a{
                    color: #49c7f8;
                    background-color: white;
                    border: 2px solid;
                    border-radius: 6px;
                    border-color: #49c7f8;
                    transition: all 1s ease;
                    /* width: 100%; */
                    padding: 7px 10px;
                    margin-top: 0;
                }
                nav .btn .botones a.actual{
                    background: #49c7f8;
                    color: #fff;
                }
                .botones>a:hover{
                    background: #49c7f8;
                    color: #fff !important;
                }   
        .subtitulo{
          /*   width: 100%; */
            background-color: #49c7f8;
            color: white;
            
        }
            .subtitulo>h2{
                text-align: center;
                font-size: 2rem;
            }
        /*Cuerpo*/
    section{
        display: flex;
        flex-flow: column nowrap;
        margin-left: 1rem;
        height: 100%;
    }
 .sec1{
     align-self: center;
 }
    h2{
        line-height: 2;
    }
        .ul2{
            list-style:disc;
            text-decoration: none;
        }
        h3{
            text-align: center;
            font-weight: 900;
            font-size: 2rem;
        }
        h5{
            font-size: 2rem;
            background-color: #CDF0EA;
            margin-top: 2rem;
            margin-bottom: 2rem;
        }
        .dl{
            margin-left: 1rem;
        }
        .secciones{
          /*   width: 100%; */
            padding-left: 1rem;
            padding-top: 1rem;
            padding-right: 1rem;
        }
        .secciones a:hover{
            background: #49c7f8;
            color: #fff !important;
        }
        /*Tabla*/
        table, tr, th, td{
            border: 1px solid black;
        }
        .table{
            align-self: center;
        }
        table{
            border-collapse: collapse;
            text-align: center;
        }
        thead{
            color: white;
            background-color: #49c7f8;
        }
        table .td1{
            background-color: rgba(172, 226, 223, 0.932);
        }
        th, td{
            padding: 2rem;
        }
        .td3{
            padding: 0;
        }
        ul{
            list-style:square;
            text-decoration-line: underline;
            font-style: italic;
            padding-left: 2rem;
        }
        .tableSD{
            margin-top: 2rem;
        }
        /*Rules*/
        ul, ol{
            padding-left: 2rem;
            font-size: 1rem;
            margin-left: 20px;
        }
        .h4{
            text-align: center;
        }
        dl{
            font-size: 1rem;
            margin-left: 10px;
          }  
          .p{
              font-weight: 900;
          }
          li{
            line-height: 1.5;
          }
          dt {
            font-weight: bold;
            line-height: 2;
          }
          
          dd {
            margin-bottom: 1.5rem;
            line-height: 1.5;
          }
        .ul{
            list-style:circle;
            text-decoration: none;
            font-style: none;
        }
        /*Footer*/
        footer{
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            align-content: flex-end;
            padding-top: 10px;
            margin: 10px;
           /* h5 */
        }
        .foot{
            display: flex;
            flex-direction: column;
            padding: 2px;
            margin: 8rem;
        }
        .footer{
            display: flex;
            flex-direction: column;
            align-content: flex-end;
            padding: 2px;
            margin: 10px;
            width: 100%;
            
        }
        section>.foot>p{
            line-height: 2;
        }
        .footer2{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
        }
        .footer3{
            width: 100%;
        }
        footer p{
            line-height: 2;
        }
        .form1{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
        }
        fieldset.form1>label.label4{
            width: 10%;
            flex: 1 1 100%;
        }
        fieldset.form1>label.label4.n1{
            width: 1rem;
            flex: 0 1 5%;
            padding: 0;
            margin-left: .5rem;
            text-align: right;
            align-self: flex-end;
        }
        #gnd_f, #gnd_m{
            margin: 0;
        }
        #fiel2{
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-top: 1rem;
            align-content: stretch;
        }
        .form1 legend{
            text-align: center;
        }
        #fiel2 .legend2{
            text-align: start;
        }
        label{
            flex: 1 1 50%;
            display: flex;
            flex-direction: row;
            padding: .5rem;
        }
        label.label2{
            flex: 1 1 100%;
        }
        label.label2>input{
            width: 86.3%;
        }
        label.label3>input{
            width: 20%;
        }
        input{
            width: 75%;
            margin-left: 5px;
            border-radius: 20px;
        }

        label.label4>input{
            width: 10%;
            height: 80%;
        }
        fieldset>fieldset#field2>input{
            margin: none;
            padding: none;
        }
        input [type="radio"]{
        margin: 0;
        padding: 0;
        }
        #gnd_f, #gnd_m{
            width: 20px;
            margin-right: 20px;
        }
        #fiel3{
           display: flex;
           flex-direction: row;
           width: 30rem;
         align-items:stretch;
         align-self: flex-start;
         margin-top: .5rem;
        }
        #fiel3 label{
            flex: 0 0 40%;  
        }
        #fiel3 label>input{
            width: 20%;
        }
        #fiel3 input[type="radio"]{
            margin: 0;
            padding: 0;
        }
        #fiel4 {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 40%;
            height: 7rem;
        }
    .label5{
        flex: 1 0 50%;
        width: 100%;
        padding: 0;
        align-items: center;
    }
    .label5.n2>input{
        width: 10%;
        padding: 0;
        margin: 0;
    }
    label.label5>input{
        width: 10%;
        padding: 0;
        margin: 0;
    }
    #fiel5 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 40%;
        height: 7rem;
    }
    #fiel6 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 40%;
        height: 7rem;
    }
    #fiel7{
        background-color: slategrey;
        width: 80%;
        flex-direction: column;
    }
    #fiel7>label.signature>input{
        width: 20%;
    }
    #fiel7>label.date>input{
        width: 8%;
    }
    form{
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
    }
    #send{
        width: 100px;
        height: 40px;
        margin-top: 1rem;
        margin-right: 10rem;
        align-self:flex-end;
    }
    fieldset{
        border-style: none;
    }